# url-shortener

./: .gitignore  LICENSE  README.md  pom.xml  sonar-project.properties
.checkstyle/: google_checks.xml  style.xml
.github/workflows/: build.yaml
src/main/java/com/dfedorino/urlshortener/: UrlShortenerApp.java
src/main/java/com/dfedorino/urlshortener/config/: AppConfig.java
src/main/java/com/dfedorino/urlshortener/domain/model/link/: Link.java  LinkCounter.java  LinkDTO.java  LinkDto.java  LinkStatus.java
src/main/java/com/dfedorino/urlshortener/domain/model/user/: User.java
src/main/java/com/dfedorino/urlshortener/domain/repository/business/link/: LinkCounterRepository.java  LinkRepository.java
src/main/java/com/dfedorino/urlshortener/domain/repository/business/user/: UserRepository.java
src/main/java/com/dfedorino/urlshortener/domain/repository/housekeeping/: HousekeepingLinkRepository.java
src/main/java/com/dfedorino/urlshortener/jdbc/connection/: HikariConfiguration.java
src/main/java/com/dfedorino/urlshortener/jdbc/repository/business/link/: JdbcLinkCounterRepository.java  JdbcLinkRepository.java
src/main/java/com/dfedorino/urlshortener/jdbc/repository/business/user/: JdbcUserRepository.java
src/main/java/com/dfedorino/urlshortener/jdbc/repository/config/: JdbcRepositoryConfig.java
src/main/java/com/dfedorino/urlshortener/jdbc/repository/housekeeping/link/: JdbcHousekeepingLinkRepository.java
src/main/java/com/dfedorino/urlshortener/jdbc/util/: DataUtil.java  KeyHolderUtil.java
src/main/java/com/dfedorino/urlshortener/service/business/: LinkService.java  UserService.java
src/main/java/com/dfedorino/urlshortener/service/business/config/: ServiceConfig.java
src/main/java/com/dfedorino/urlshortener/service/business/encode/: IdEncodingStrategy.java
src/main/java/com/dfedorino/urlshortener/service/business/encode/strategy/: Base64UrlIdEncodingStrategy.java
src/main/java/com/dfedorino/urlshortener/service/housekeeping/: LinkHousekeepingService.java
src/main/java/com/dfedorino/urlshortener/service/housekeeping/cleanup/: CleanupStrategy.java
src/main/java/com/dfedorino/urlshortener/service/housekeeping/cleanup/impl/: IterativeCleanupStrategy.java
src/main/java/com/dfedorino/urlshortener/service/housekeeping/config/: HousekeepingConfig.java
src/main/java/com/dfedorino/urlshortener/service/validation/: LinkValidationService.java  ValidationStatus.java
src/main/java/com/dfedorino/urlshortener/service/validation/config/: LinkValidationConfig.java
src/main/java/com/dfedorino/urlshortener/service/validation/dto/: ValidatedLink.java
src/main/java/com/dfedorino/urlshortener/ui/console/: Cli.java
src/main/java/com/dfedorino/urlshortener/ui/console/command/: Command.java
src/main/java/com/dfedorino/urlshortener/ui/console/command/config/: CommandConfig.java
src/main/java/com/dfedorino/urlshortener/ui/console/command/dto/: ResultWithNotification.java
src/main/java/com/dfedorino/urlshortener/ui/console/command/impl/: CreateLink.java  Delete.java  DeleteLink.java  EditLinkRedirectLimit.java  EditLinkUrl.java  ListActiveLinks.java  Login.java  Quit.java  Redirect.java
src/main/java/com/dfedorino/urlshortener/ui/console/util/: ConsoleUtils.java  ValidationUtil.java
src/main/java/com/dfedorino/urlshortener/util/: DatabaseUtil.java  PropertiesUtil.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/dfedorino/urlshortener/: IntegrationTest.java  TestAppConfig.java  TestConstants.java
src/test/java/com/dfedorino/urlshortener/jdbc/repository/: AbstractJdbcRepositoryTest.java  AbstractJdbcRepositoryTestSkeleton.java  TestDataFactory.java
src/test/java/com/dfedorino/urlshortener/jdbc/repository/business/link/: JdbcLinkCounterRepositoryTest.java  JdbcLinkRepositoryTest.java
src/test/java/com/dfedorino/urlshortener/jdbc/repository/business/user/: JdbcUserRepositoryTest.java
src/test/java/com/dfedorino/urlshortener/jdbc/repository/housekeeping/link/: JdbcHousekeepingLinkRepositoryTest.java
src/test/java/com/dfedorino/urlshortener/service/business/encode/strategy/: Base64UrlIdEncodingStrategyTest.java
src/test/java/com/dfedorino/urlshortener/ui/console/command/: CommandTest.java
src/test/resources/: short_ttl_test.properties  simplelogger.properties  test.properties
