sonar.projectKey=url-shortener
sonar.projectName=URL Shortener
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8

# JaCoCo coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Checkstyle report
sonar.java.checkstyle.reportPaths=target/checkstyle-result.xml

# Optional but useful
sonar.junit.reportPaths=target/surefire-reports
sonar.java.binaries=target/classes
