# 24 * 60 * 60 * 1000
ttl=86400000
default-redirect-limit=1000000
# 24 * 60 * 60 * 1000
housekeeping.interval=86400000
jdbc.url=jdbc:h2:./.h2/db;DB_CLOSE_DELAY=0;DATABASE_TO_LOWER=TRUE
jdbc.username=user
jdbc.password=password
jdbc.max-pool-size=10
jdbc.autocommit=false